Caroline Islands  (2828,1290)
Iwo Jima  (2819,883)
Northwestern China  (2132,655)
North Africa  (830,998)
15 Sea Zone  (779,919)
27 Sea Zone  (1472,1675)
Karelia  (1379,257)
Afghanistan  (1839,887)
41 Sea Zone  (3405,947)
French Equatorial Africa  (963,1316)
40 Sea Zone  (3216,1152)
Spain Portugal  (636,838)
4 Sea Zone  (1386,36)
18 Sea Zone  (1408,829)
46 Sea Zone  (2498,935)
Southeast Asia  (2217,1077)
Middle East  (1439,1019)
26 Sea Zone  (918,1896)
Coastal China  (2408,850)
7 Sea Zone  (817,440)
38 Sea Zone  (2630,1249)
West Indies  (248,951)
Turkey  (1468,931)
29 Sea Zone  (1835,1315)
Mexico  (3439,826)
Mozambique  (1252,1770)
French Madagascar  (1392,1835)
28 Sea Zone  (1526,1383)
23 Sea Zone  (577,1421)
Wake Island  (2922,1105)
Iceland  (837,50)
Saudi Arabia  (1492,1150)
30 Sea Zone  (2007,1635)
11 Sea Zone  (263,768)
2 Sea Zone  (473,159)
Switzerland  (944,695)
16 Sea Zone  (994,967)
Soviet Far East  (2684,105)
Western United States  (3340,623)
43 Sea Zone  (3067,735)
Urals  (2087,317)
39 Sea Zone  (2925,1160)
19 Sea Zone  (17,1077)
Mongolia  (2241,539)
Eire  (677,297)
Archangel  (1582,139)
20 Sea Zone  (31,1461)
East Mexico  (11,886)
Union of South Africa  (1144,1857)
Alaska  (3153,251)
Western Canada  (3342,285)
34 Sea Zone  (3048,1673)
Russia  (1804,294)
Eastern Canada  (115,400)
Germany  (1039,565)
Central America  (72,995)
Japan  (2753,728)
New Zealand  (3125,1756)
Angola  (1069,1738)
Chile Argentina  (207,1440)
Ukraine  (1417,645)
37 Sea Zone  (3040,1392)
Eastern Europe  (1254,517)
24 Sea Zone  (592,1836)
Southern Europe  (1015,796)
India  (1870,1033)
9 Sea Zone  (551,532)
Greenland  (355,47)
45 Sea Zone  (2728,855)
Siberia  (2366,206)
Italian East Africa  (1322,1418)
48 Sea Zone  (3033,437)
Szechwan  (2118,789)
Colombia Venezuela  (132,1112)
33 Sea Zone  (2543,1634)
49 Sea Zone  (3194,439)
6 Sea Zone  (761,138)
Borneo  (2453,1407)
French West Africa  (688,1253)
East Indies  (2238,1482)
Philippine Islands  (2533,1172)
10 Sea Zone  (417,623)
Brazil  (322,1271)
31 Sea Zone  (2272,1245)
42 Sea Zone  (3225,729)
Okinawa  (2727,1101)
13 Sea Zone  (421,886)
Sahara  (891,1113)
25 Sea Zone  (901,1513)
Eastern United States  (82,661)
3 Sea Zone  (687,69)
Sweden  (1049,317)
Himalaya  (2027,885)
Anglo-Egypt Sudan  (1204,1230)
47 Sea Zone  (2833,371)
Hawaiian Islands  (3208,1056)
Solomon Islands  (3002,1497)
12 Sea Zone  (252,1001)
17 Sea Zone  (1271,960)
5 Sea Zone  (1067,403)
New Guinea  (2741,1530)
44 Sea Zone  (2891,708)
32 Sea Zone  (2476,1506)
8 Sea Zone  (689,488)
Norway Finland  (1001,224)
Midway  (3129,614)
Australia  (2722,1825)
1 Sea Zone  (251,150)
Caucasus  (1637,642)
Gibraltar  (694,923)
West Russia  (1507,445)
Western Europe  (787,610)
Belgian Congo Kenya  (1132,1572)
United Kingdom  (815,349)
14 Sea Zone  (566,969)
Manchuria  (2502,556)
36 Sea Zone  (3375,1472)
21 Sea Zone  (92,1812)
22 Sea Zone  (433,1445)
35 Sea Zone  (3346,1753)