Caroline Islands  (2852,1309)
Iwo Jima  (2844,901)
Northwestern China  (2177,715)
15 Sea Zone  (838,922)
North Africa  (934,1049)
Colombia Venezuela  (122,1187)
Belgian Congo Kenya  (1150,1648)
27 Sea Zone  (1460,1724)
Karelia  (1427,299)
Afghanistan  (1836,924)
Spain Portugal  (650,862)
41 Sea Zone  (3432,990)
French Equatorial Africa  (944,1379)
40 Sea Zone  (3284,1194)
4 Sea Zone  (1428,43)
18 Sea Zone  (1396,878)
46 Sea Zone  (2555,932)
Southeast Asia  (2213,1122)
Middle East  (1474,1074)
26 Sea Zone  (906,1945)
Coastal China  (2386,865)
7 Sea Zone  (805,489)
38 Sea Zone  (2614,1316)
West Indies  (341,988)
Turkey  (1450,970)
29 Sea Zone  (1823,1364)
Mexico  (3443,859)
French Madagascar  (1379,1904)
Mozambique  (1246,1798)
28 Sea Zone  (1514,1432)
23 Sea Zone  (565,1470)
Wake Island  (2952,1124)
Iceland  (887,67)
Saudi Arabia  (1504,1200)
30 Sea Zone  (1995,1684)
11 Sea Zone  (251,817)
Chile Argentina  (218,1504)
2 Sea Zone  (496,203)
Switzerland  (939,740)
16 Sea Zone  (995,963)
Soviet Far East  (2718,157)
Western United States  (3399,673)
43 Sea Zone  (3055,784)
Urals  (2080,379)
39 Sea Zone  (2913,1209)
19 Sea Zone  (5,1190)
Mongolia  (2229,588)
Eire  (637,312)
Archangel  (1630,202)
20 Sea Zone  (19,1510)
East Mexico  (16,936)
Union of South Africa  (1149,1929)
Alaska  (3151,303)
Western Canada  (3372,369)
34 Sea Zone  (3036,1722)
Russia  (1797,387)
Eastern Canada  (226,526)
Germany  (1027,607)
Central America  (115,1051)
Japan  (2782,686)
New Zealand  (3056,1894)
Angola  (1076,1785)
Ukraine  (1422,681)
37 Sea Zone  (3123,1404)
Eastern Europe  (1266,622)
24 Sea Zone  (580,1885)
Southern Europe  (1091,806)
India  (1885,1089)
9 Sea Zone  (539,581)
Greenland  (366,89)
45 Sea Zone  (2684,914)
Siberia  (2424,266)
Italian East Africa  (1339,1468)
48 Sea Zone  (3025,464)
Szechwan  (2225,838)
33 Sea Zone  (2531,1683)
49 Sea Zone  (3189,471)
6 Sea Zone  (749,187)
Borneo  (2447,1432)
French West Africa  (712,1321)
East Indies  (2236,1523)
Philippine Islands  (2455,1222)
10 Sea Zone  (405,672)
Brazil  (337,1305)
31 Sea Zone  (2310,1290)
42 Sea Zone  (3242,819)
Okinawa  (2749,1113)
13 Sea Zone  (409,935)
Sahara  (937,1152)
25 Sea Zone  (889,1562)
Eastern United States  (125,745)
3 Sea Zone  (640,84)
Sweden  (1058,367)
Himalaya  (2037,930)
Anglo-Egypt Sudan  (1224,1287)
47 Sea Zone  (2821,420)
Hawaiian Islands  (3132,1116)
17 Sea Zone  (1257,977)
12 Sea Zone  (232,1036)
Solomon Islands  (3075,1545)
5 Sea Zone  (1055,452)
New Guinea  (2774,1558)
44 Sea Zone  (2879,757)
8 Sea Zone  (677,537)
32 Sea Zone  (2464,1555)
Midway  (3164,635)
Australia  (2729,1858)
1 Sea Zone  (188,207)
Caucasus  (1660,688)
Gibraltar  (734,915)
West Russia  (1531,492)
Western Europe  (813,713)
United Kingdom  (818,317)
14 Sea Zone  (554,1018)
Manchuria  (2518,603)
21 Sea Zone  (80,1861)
36 Sea Zone  (3363,1521)
Norway Finland  (1015,259)
22 Sea Zone  (421,1494)
35 Sea Zone  (3334,1802)